<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molto Pulito</title>
</head>
<style>
    body{
        background-color: black ;
        color: #821752  ;
    }
    header {
        background:none;
        width: 100%;
        height: 180px;
        display: flex;
        justify-content:center
    }
    .header__img {
        width: 400px;
        height: 200px;
        margin-top: 10px; 
    }
   
    .buscador{
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .buscador__titulo{
        color: white;
        font-size: 25px;
    }
    .input {
        background-color: rgba(255, 255, 255, 0.1);
         border: 2px solid white;
         border-radius: 35px;
         color: white;
         font-family: 'Titillium Web', sans-serif;
         font-size: 16px;
         height: 50px;
         outline: none;
         padding: 0px 20px;
         width: 70%;
    }
    ::placeholder {
        color: white;
    }
</style>
<body>
    <header>
        <div class="header">
            <img class="header__img" src="./styles/images/logo molto pulito png.png" >
        </div>
    </header>
    <section class="buscador">
        <h2 class="buscador__titulo">¿Que necesitas limpiar hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
</body>
</html>